Manifest-Version: 1.0
Bundle-SymbolicName: com.arcad.rental.core
Export-Package: com.arcad.rental.core,com.opcoach.training.rental
Bundle-Name: Core
Bundle-Version: 1.0.0.201512111530
Bundle-ClassPath: .,rental.jar
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.common;bundle
 -version="2.11.0";visibility:=reexport,org.eclipse.emf.ecore;bundle-v
 ersion="2.11.1"
Bundle-ManifestVersion: 2
Bundle-Activator: com.arcad.rental.core.RentalCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ARCAD

