Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.arcad.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ARCAD
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 com.arcad.rental.adapters;bundle-version="1.0.0",
 com.arcad.rental.ui;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
