Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.arcad.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.arcad.rental.ui.RentalUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.arcad.rental.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.11.1",
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.arcad.rental.ui.perspectives
